# be25-fin-Linker-Relia-be

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.prod.yaml  docker-compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: chore.md  feat.md  fix.md  refactor.md
.github/workflows/: check.yaml  deploy.yaml
backups/db-migration/: V9__seed_hr_monthly_closing_demo_data.sql.bak
scripts/codedeploy/: after_install.sh  application_start.sh  application_stop.sh  validate_service.sh
src/main/java/com/linker/relia/: ReliaApplication.java
src/main/java/com/linker/relia/auth/controller/: AuthController.java
src/main/java/com/linker/relia/auth/dto/: LoginRequest.java  LoginResponse.java  ReissueResponse.java
src/main/java/com/linker/relia/auth/exception/: AuthErrorCode.java
src/main/java/com/linker/relia/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/linker/relia/commission/controller/: CommissionController.java  CommissionStatementController.java
src/main/java/com/linker/relia/commission/domain/: BranchCommissionMonthlyClosing.java  BranchIncomeCommissionMonthlyClosing.java  FpCommissionMonthlyClosing.java  IncomeCommissionMonthlyClosing.java
src/main/java/com/linker/relia/commission/dto/: ClosingMonthRequest.java  CommissionPaymentTypeSummaryRequest.java  CommissionPaymentTypeSummaryResponse.java  FpCommissionListQueryResult.java  FpCommissionListRequest.java  FpCommissionListResponse.java  FpCommissionMonthlyTrendQueryResult.java  FpCommissionMonthlyTrendResponse.java  FpCommissionSummaryRequest.java  FpCommissionSummaryResponse.java  InsuranceCompanyCommissionSummaryQueryResult.java  InsuranceCompanyCommissionSummaryResponse.java  InsuranceCompanyCommissionSummaryRow.java  OrganizationCommissionListQueryResult.java  OrganizationCommissionListRequest.java  OrganizationCommissionListResponse.java  OrganizationCommissionMonthlyTrendQueryResult.java  OrganizationCommissionMonthlyTrendResponse.java  OrganizationCommissionSummaryRequest.java  OrganizationCommissionSummaryResponse.java  OrganizationScopedClosingMonthRequest.java
src/main/java/com/linker/relia/commission/repository/: BranchCommissionMonthlyClosingRepository.java  BranchIncomeCommissionMonthlyClosingRepository.java  CommissionInsuranceCompanyQueryRepository.java  CommissionInsuranceCompanyQueryRepositoryImpl.java  FpCommissionMonthlyClosingRepository.java  FpCommissionTrendQueryRepository.java  FpCommissionTrendQueryRepositoryImpl.java  IncomeCommissionMonthlyClosingRepository.java  OrganizationCommissionTrendQueryRepository.java  OrganizationCommissionTrendQueryRepositoryImpl.java
src/main/java/com/linker/relia/commission/service/: CommissionAccessService.java  CommissionAccessServiceImpl.java  CommissionService.java  CommissionServiceImpl.java  CommissionStatementPdfService.java  CommissionStatementPdfServiceImpl.java
src/main/java/com/linker/relia/common/access/: AccessScope.java  AccessScopeResolver.java  AccessScopeType.java
src/main/java/com/linker/relia/common/audit/: AuditActorIds.java  AuditContextHolder.java
src/main/java/com/linker/relia/common/config/: JpaAuditingConfig.java  OpenAiWebClientConfig.java  SwaggerConfig.java
src/main/java/com/linker/relia/notification/: NotificationEvent.java  NotificationPublisher.java  SseEmitterManager.java
src/main/proto/: nest.proto
src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V10__link_ai_note_to_stt_session.sql  V11__add_ai_briefing_source_fingerprint.sql  V12__make_claim_type_singular.sql  V13__add_cancel_consultation_detail_fields.sql  V14__simplify_customer_status_to_closed.sql  V15__refresh_demo_seed_realism.sql  V16__refine_customer_contract_scenarios.sql  V17__rebuild_commission_from_monthly_closing.sql  V18__backfill_monthly_closing_from_demo_sources.sql  V19__enrich_customer_fp_history_and_reclose.sql  V1__init.sql  V20__add_handover_matching_reasons.sql  V20__create_esg_impact_statistics_table.sql  V21__create_esg_impact_statistics_table.sql  V22__rename_esg_impact_statistics_columns.sql  V23__rebuild_2026_06_commission.sql  V24__align_demo_contract_fp_with_customer_owner.sql  V24__backfill_2026_06_organization_monthly_closing.sql  V24__fix_handover_seed_and_fp_monthly_info.sql  V2__seed_bulk_demo_data.sql  V2__seed_organizations_and_users.sql  V3__create_schedules_table.sql  V4__add_user_email_unique_and_emp_code_sequence.sql  V5__seed_contract_list_demo_data.sql  V5__seed_customers.sql  V6__seed_claim_and_termination_consultations.sql  V6__seed_customer_contracts_and_consultations.sql  V7__create_customer_status_history_table.sql  V7__seed_commission_monthly_closing.sql  V8__create_consultation_ai_tables.sql  V8__normalize_consultation_details.sql  V9__correct_income_commission_monthly_closing_formula.sql  V9__create_consultation_ai_tables.sql
src/main/resources/prompts/: consultation-ai-system-v2.prompt  consultation-ai-system.prompt  consultation-ai-user-v2.prompt  consultation-ai-user.prompt
src/test/java/com/linker/relia/: ReliaApplicationTests.java
(+439 files in other folders)
